spring.application.name=api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/personne
#spring.datasource.url=jdbc:postgresql://localhost/personne
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update